# StormpathAuthExample

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: releasekey.jks
app/src/androidTest/java/com/lithium/authproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/authproject/: AuthApp.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lithium/authproject/: ExampleUnitTest.java
